# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 0.0.0.0:80 default_server;

	server_name cv.domainloop.net;

	root /app;

	location / {
		index index.html;
	}
}