# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 0.0.0.0:80 default_server;

	server_name cv.domainloop.net;

	root /app;

	location / {
		rewrite ^/about https://cv.domainloop.net/#about? permanent;
		rewrite ^/experience$ https://cv.domainloop.net/#experience? permanent;
		rewrite ^/education https://cv.domainloop.net/#education? permanent;
		rewrite ^/projects https://cv.domainloop.net/#projects? permanent;
		rewrite ^/contact https://cv.domainloop.net/#contact? permanent;
    try_files $uri /index.html;
	}
}